# stocks-analysis

./: README.md
AppCMOV2/: AppCMOV2.sln
AppCMOV2/AppCMOV2/AppCMOV2/: App.xaml  App.xaml.cs  AppCMOV2.csproj
AppCMOV2/AppCMOV2/AppCMOV2.Android/: AppCMOV2.Android.csproj  MainActivity.cs
AppCMOV2/AppCMOV2/AppCMOV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCMOV2/AppCMOV2/AppCMOV2.Android/Resources/: Resource.designer.cs
AppCMOV2/AppCMOV2/AppCMOV2.UWP/: App.xaml  App.xaml.cs  AppCMOV2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCMOV2/AppCMOV2/AppCMOV2.UWP/Properties/: AssemblyInfo.cs
AppCMOV2/AppCMOV2/AppCMOV2.iOS/: AppCMOV2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCMOV2/AppCMOV2/AppCMOV2.iOS/Properties/: AssemblyInfo.cs
AppCMOV2/AppCMOV2/AppCMOV2/Models/: Company.cs  HomeMenuItem.cs  Item.cs  QuoteItem.cs  QuoteList.cs  StockItem.cs  StockList.cs
AppCMOV2/AppCMOV2/AppCMOV2/Services/: IDataStore.cs  MockDataStore.cs
AppCMOV2/AppCMOV2/AppCMOV2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrentQuotesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StocksViewModel.cs
AppCMOV2/AppCMOV2/AppCMOV2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentQuotes.xaml  CurrentQuotes.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Stocks.xaml  Stocks.xaml.cs
server/: main.js  package-lock.json  package.json
server/controllers/: NASDAQController.js  currentQuotesController.js
server/routes/: api.js
